_data/navigation.yml (before)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/
  - title: "Posts"
    url: /posts/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
  # - title: "About"
  #   url: /about/

sidebar-category:
  - title: "💻 컨텐츠"
    children:
      - title: "DataScience"
        url: "/dataScience"
        category : "dataScience"
        
      - title: "AI"
        url: "/AI"
        category : "AI"

      - title: "Drone"
        url: "/drone"
        category : "drone"

      - title: "Robot"
        url: "/robot"
        category : "robot"

      - title: "Embedded"
        url: "/embedded"
        category : "embedded"
        
      - title: "develop env"
        url: "/develop_env"
        category : "develop_env"

      - title: "github.io blog"
        url: "/blog"
        category : "blog"

      - title: "Etc"
        url: "/etc"
        category : "etc"

  - title: "👔 일상"
    children: 
      - title: "여행"
        url: "/travel"
        category : "travel"

_data/navigation.yml (after)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/
  - title: "Posts"
    url: /posts/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
  # - title: "About"
  #   url: /about/

sidebar-category:
  - title: "💻 컨텐츠"
    children:
      - title: "DataScience"
        url: "/dataScience"
        category : "dataScience"

      - title: "algorithm"
        url: "/algorithm"
        category : "algorithm"
        
      - title: "AI"
        url: "/AI"
        category : "AI"

      - title: "Drone"
        url: "/drone"
        category : "drone"

      - title: "Robot"
        url: "/robot"
        category : "robot"

      - title: "Embedded"
        url: "/embedded"
        category : "embedded"
        
      - title: "develop env"
        url: "/develop_env"
        category : "develop_env"

      - title: "github.io blog"
        url: "/blog"
        category : "blog"

      - title: "Etc"
        url: "/etc"
        category : "etc"

  - title: "👔 일상"
    children: 
      - title: "여행"
        url: "/travel"
        category : "travel"

_data/navigation.yml (diff)
@@ -25,6 +25,10 @@ sidebar-category:
       - title: "DataScience"
         url: "/dataScience"
         category : "dataScience"
+
+      - title: "algorithm"
+        url: "/algorithm"
+        category : "algorithm"
         
       - title: "AI"
         url: "/AI"
